%% fun_midi_start

function [recorder, device, audioinfo] = fun_midiaudio_start(fs, bit_resolution, record_time)
%% Parameters to record
if ~exist('fs', 'var')
    fs = 44100;             % Sampling rate for audio signal
end
if ~exist('bit_resolution', 'var')
    bit_resolution = 16;    % Bit resolution for audio recording
end
if ~exist('record_time', 'var')
    record_time = 20;       % recording time in seconds
end

audiodevice_idx = 2;
mididevice_idx = 1;

%% Record audio and MIDI simultaneously

availableDevices = mididevinfo;
audioinfo = audiodevinfo;
 
recorder = audiorecorder(fs, bit_resolution, 1, audioinfo.input(audiodevice_idx).ID);
record(recorder, record_time)
device = mididevice(availableDevices.input(mididevice_idx).ID);

%%




%%





